*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
}

:root {
    --opacity-black: rgb(0, 0, 0, 0.6);
    --pop: hsl(0, 77%, 64%);
}

body {
    background-image: linear-gradient(#38469F, #68C4C6);
    height: 100vh;
    font-family: 'Work Sans', sans-serif;
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--opacity-black);
    color: white;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 100;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    background-color: var(--opacity-black);
    width: 100%;
    /* display: none; */
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    list-style: none;
}

nav li {
    margin: 0 0 1em 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: var(--pop);
}

.logo {
    margin: 1em 0;
    font-size: 1.3rem;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background-color: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

.nav-toggle:checked ~ nav {
    display: block;
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

footer {
    margin-top: auto;
    color: white;
    background-color: var(--opacity-black);
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 0 1em;
}

.fa-stack i {
    color: var(--pop);
}

.fa-stack {
    display: flex;
    gap: 10px;
    justify-content: right;
}


@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 2 / span 1;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 3px;
        background-color: var(--pop);
        position: absolute;
        top: -.65em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transform-origin: left;
        transition: transform ease-in-out 150ms;
    }

    nav a:hover::before {
        transform: scale(1,1);
    }
}
